<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#qaz{
				background-color:#6699F4 ;
				width: 100%;
				height: 738px;
				float: left;
			}
			#wsx{
				width: 550px;
				height: 530px;
				background-color: #FFFFFF ;
				margin: 0 auto;
				margin-top:100px ;
				text-align: center;
				font-family: "楷体";
			}
			#edc{
				width: 320px;
				height: 80px;
				margin-top:20px ;
			}
			#rfv{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				font-family: "楷体";
			}
			#tgb{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top:10px ;
				font-family: "楷体";
			}
			#yhn{
				width: 426px;
				height: 55px;
				background-color: #FF6B4D;
				color: #FFFFFF;
				border-radius: 5px;
				margin-top:10px ;
				font-family: "楷体";
				border: 1px solid #FF6B4D;
			}
		</style>
	</head>
	<body>
		<div id="qaz">
			<div id="wsx">
				<img id="edc" src="nuc.png">
				<h1>毕业设计管理系统</h1>
			    <img src="tp/lALPDgQ9yIA4n9gUFA_20_20.png">
			    <input placeholder="请输入用户名" id="rfv" type="text">
			    <br>
			    <img src="tp/lALPDgQ9yIA-N8oUFA_20_20.png">
			    <input placeholder="请输入密码" id="tgb" type="password">
			    <br>
			    <button id="yhn"><h3>登录</h3></button><br>
			    <a href=""><img src="weixin.png"></a>
			    <a href=""><img src="weibo.png"></a>
			    <a href=""><img src="qq.png"></a>
			    <h5>开发者：陈新阳 中北大学 软件工程<br>技术支持：老子科技有限公司</h5>
			</div>
		</div>
	</body>
</html>
